upstream voca {
  server unix:/tmp/voca.sock fail_timeout=0;
}

server {
  server_name  localhost voca.techika.com;
  access_log   off;
  error_log    /home/truong/voca/logs/nginx_error.log;

  location / {
    # checks for static file, if not found proxy to app
    # include proxy_params;
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://voca;
    }

  rewrite "/static/\d+/(.*)" /static/$1 last;
  location /static/ {
    alias /home/truong/voca/app/static/;
  }



  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/voca.techika.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/voca.techika.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  if ($host = voca.techika.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
    
  listen       80;
  server_name  localhost voca.techika.com;
  return 404; # managed by Certbot
}

# Web Socket
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
upstream websocket {
  server 127.0.0.1:5679;
}
server {
  listen 5678 ssl;
  ssl_certificate /etc/letsencrypt/live/voca.techika.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/voca.techika.com/privkey.pem; # managed by Certbot    
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;    
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;      
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    #proxy_ssl_certificate     /etc/letsencrypt/live/voca.techika.com/fullchain.pem;
    #proxy_ssl_certificate_key /etc/letsencrypt/live/voca.techika.com/privkey.pem;        
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}

